# Folio — Docker Environment Variables
# Copy this file to .env.local and fill in your values before running docker compose

# ── PostgreSQL ─────────────────────────────────────────────
POSTGRES_DB=folio
POSTGRES_USER=folio
POSTGRES_PASSWORD=change_me_strong_password

# ── SeaweedFS S3-Compatible Storage ───────────────────────
# These must match the values in docker/seaweedfs_s3.json
STORAGE_ACCESS_KEY=folio_access
STORAGE_SECRET_KEY=change_me_storage_secret
STORAGE_BUCKET=dish-images
# Public URL for serving images (your domain or localhost)
STORAGE_PUBLIC_URL=http://localhost:8333

# ── App ────────────────────────────────────────────────────
# A long random string used to sign sessions (generate with: openssl rand -hex 32)
SESSION_SECRET=change_me_in_production_with_openssl_rand_hex_32
